# axe-accessibility-automation

./: .gitignore  ReadMe.md  pom.xml
src/test/java/: ExampleTest.java
src/test/resources/: axe-error.js
